# spring-boot-sdudy

./: README.md  pom.xml
src/main/java/com/lk/: AA.java  Application.java  LKService.java  Lk2Servlet.java  LkEntity.java  LkWebSecurity.java  MyPermissionEvaluator.java  MyServlet.java  MyStartupRunner1.java  MyUserDetailsService.java  MyWebAppConfigurer.java  MybatisBootApplication.java  UserController.java  UserEntity.java  UserSexEnum.java  WebLogAspect.java
src/main/java/com/lk/controller/: DruidStatFilter.java  DruidStatViewServlet.java  ErrContrller.java  ErrorPageConfig.java  GlobalExceptionHandler.java  PageErrorController.java  User2Controller.java
src/main/java/com/lk/datasource/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java
src/main/java/com/lk/mapper/: UserMapper.java
src/main/java/com/lk/mapper_anno/: UserMapper.java
src/main/java/com/lk/mapper_ds2/: UserMapper2.java
src/main/java/com/lk/mapper_ds3/: UserMapper3.java  UserMapper4.java
src/main/java/com/lk/rabbit_mq/: HelloReceiver.java  HelloSender.java
src/main/java/com/lk/test/: LkCondition.java  LkConditionConfig.java  LkOnClassCondition.java  LkValue.java  RedisConfig.java  RedisProps.java  SomeConditionBean.java
src/main/java/example/demo/: AaConfig.java  CustomError.java  FreemarkerController.java  HttpClientTest.java  RestGlobalExceptionHandler.java  RestUploadController.java  UploadModel.java
src/main/resources/: application-dev.properties  application.properties  application0.properties  generatorConfig.xml  logback-spring.xml  logback.xml2  loginFailed.jsp  redis.properties  redis.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper-oracle/: UserMapper.xml
src/main/resources/mybatis/mapper-oracle2/: UserMapper.xml
src/main/resources/public/: 404.jsp  500.jsp  accessDenied.jsp  error.html  error.jsp  index.jsp  login.jsp
src/main/resources/public/error2/: 404.html  4xx.html  5xx.html
src/main/resources/public/jsps/: 404.jsp  index.jsp  login.jsp
src/test/java/com/lk/: AATest.java  BaseControllerTest.java  BbTest.java  CcTest.java  Ddd.java  LoginControllerTest.java  MyUserDetailsServiceTest.java  MybatisBootApplicationTests.java  TestSuite2.java  UserDaoTest.java  UserMapperTest.java
src/test/java/com/lk/boot/: JackConfigurationProperties.java  Simon.java
src/test/java/com/lk/condition/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
src/test/java/com/lk/importSelector/: LkImportSelector.java
src/test/java/com/lk/me/mybatis/dao/: PropertyQuatoMapper.java  UserMapper.java  VarBorrowRepayMapper.java  VarPropertyQuatoMapper.java
src/test/java/com/lk/me/mybatis/mapping/: PropertyQuatoMapper.xml  UserMapper.xml  VarBorrowRepayMapper.xml  VarPropertyQuatoMapper.xml
src/test/java/com/lk/rabbit_mq/: FanoutRabbitConfig.java  HelloReceiver.java  HelloSender.java  RabbitConfig.java  RabbitMqHelloTest.java
