


mybatis.type-aliases-package=com.lk

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.20.10.43:33006/de_limit?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = dongkai
spring.datasource.password = dongkai123

spring.str.asd = 123
spring.str = ASDFGHJ
